#
# [disk]
#

rootsize=${rootsize:-$((2 * 1024))}
swapsize=${swapsize:-0}
optsize=${optsize:-0}

raw=./box-disk1.raw

#
# [distro]
#

rootpass=
devel_user=vmbuilder
devel_pass=vmbuilder

fstab_type=label

distro_name=centos
distro_ver=6

dns=8.8.8.8

addpkg="
 ntp ntpdate
 git make

 gcc gcc-c++ make automake autoconf
 readline-devel ncurses-devel gdbm-devel glibc-devel tcl-devel openssl-devel db4-devel byacc
 rpm-build rpmdevtools
 readline-devel ncurses-devel openssl-devel libxml2-devel libxslt-devel gdbm-devel zlib-devel
 libffi-devel
"

xexecscript="${BASH_SOURCE[0]%/*}/xexecscript.d/*.sh"
